{
  "name": "game-of-life",
  "version": "0.0.1",
  "description": "my first socket.io app",
  "dependencies": {
    "express": "4.10.2",
    "socket.io": "1.2.0"
  },
  "devDependencies": {
    "grunt": "^0.4.5",
    "grunt-nodemon": "^0.3.0",
    "grunt-contrib-qunit": "^0.5.2"
  }
}
